<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      *,
      *::after,
      *::before {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      :root {
        font-size: 2rem;
      }

      .container {
          display: inline-grid;
          grid-template-columns: auto auto;
          margin: 20%;
          position: relative;
      }

      h1 {
          grid-area:  1/1 / 3/3; 
          display: flex; 
          justify-content: center;
          align-items: center;

          /* position: absolute;
          inset: 0;
          margin: auto;
          width: min-content;
          height: min-content;
          z-index: -1; */
      }

      .box1 {
        width: 200px;
        height: 200px;
        background-color: steelblue;
        grid-area: 1/1;
      }

      .box2 {
        width: 200px;
        height: 200px;
        background-color: dimgray;
        grid-area: 1/2;
      }

      .box3 {
        width: 200px;
        height: 200px;
        background-color: rosybrown;
        grid-area: 2/1;
      }

      .box4 {
        width: 200px;
        height: 200px;
        background-color: yellow;
        grid-area: 2/2;
        
      }

      .container>div {
          transition: all 1s ease-in-out;
      }

      .container:hover .box1 {
        transform: rotate(90deg)
         translate(0px, 150px);
        
      }

      .container:hover .box2 {
        transform: rotate(-90deg) translate(0px, 150px);
        
      }

      .container:hover .box3 {
        transform: rotate(90deg) translate(0px, 150px);
        
      }

      .container:hover .box4 {
        transform: rotate(-90deg) translate(0px, 150px);
        
      }
    </style>
  </head>
  <body>
    <div class="container">
        <h1>Hi</h1>
      <div class="box1"></div>
      <div class="box2"></div>
      <div class="box3"></div>
      <div class="box4"></div>
    </div>
  </body>
</html>
